{
  "name": "typescript-color-gradient",
  "version": "3.0.0",
  "description": "typescript-color-gradient is a typescript native fork of javascript-color-gradient, a lightweight JavaScript library used to generate an array of color gradients by providing start and finish colors, as well as the required number of midpoints.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "tsc",
    "test": "tap --ts"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NikPiermafrost/typescript-color-gradient"
  },
  "keywords": [
    "typescript-color-palette",
    "color-gradient",
    "typescript-palette",
    "color-picker",
    "color-generator",
    "color-wavelengths",
    "typescript",
    "color",
    "gradient"
  ],
  "author": "Nicola Piermattei <pierma.nick@live.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikPiermafrost/typescript-color-gradient/issues"
  },
  "homepage": "https://github.com/NikPiermafrost/typescript-color-gradient#readme",
  "devDependencies": {
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "tap": "^16.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
