{
  "name": "typescript-color-gradient",
  "version": "3.3.0",
  "description": "typescript-color-gradient is a typescript native fork of javascript-color-gradient, a lightweight JavaScript library used to generate an array of color gradients by providing start and finish colors, as well as the required number of midpoints.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "test": "tap --tsconfig=./tsconfig.json",
    "build": "tsup ./src/index.ts --format cjs,esm --dts"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NikPiermafrost/typescript-color-gradient"
  },
  "keywords": [
    "typescript-color-palette",
    "color-gradient",
    "typescript-palette",
    "color-picker",
    "color-generator",
    "color-wavelengths",
    "typescript",
    "color",
    "gradient"
  ],
  "author": "Nicola Piermattei <pierma.nick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikPiermafrost/typescript-color-gradient/issues"
  },
  "homepage": "https://nicolapiermattei.net/examples/typescript-color-gradient",
  "devDependencies": {
    "@tapjs/test": "^1.3.13",
    "@tapjs/typescript": "^1.3.2",
    "@types/tap": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "tap": "^18.5.2",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
